is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Vtitbid.ISP20.VladPolyakova.Objects.Note.V12
build_property.ProjectDir = C:\Vtitbid.ISP20.VladPolyakova.Objects\Vtitbid.ISP20.VladPolyakova.Objects.Classes\
